apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-deployment
  labels:
    course: OPS300
spec:
  selector:
    matchLabels:
      course: OPS300
  template:
    metadata:
      labels:
        course: OPS300
    spec:
      containers:
        - name: democontainers
          image: registry.lab.300.ops:5000/httpd
          ports:
            - containerPort: 80
